# RabbitMqDockerExample

./: README.md  RabbitMqDockerExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuditLogWorker/: AuditLogWorker.csproj  Dockerfile  Program.cs  Worker.cs
AuditLogWorker/Infrastructure/Service/: AuditLogService.cs  RabbitMqMessageQueueService.cs
AuditLogWorker/Properties/: launchSettings.json
PresentationApi/: Dockerfile  PresentationApi.csproj  Program.cs
PresentationApi/Controllers/: BankController.cs
PresentationApi/Infrastructure/Model/: TransferModel.cs
PresentationApi/Infrastructure/Service/: RabbitMqMessageQueueService.cs
PresentationApi/Properties/: launchSettings.json
TransferWorker/: Dockerfile  Program.cs  TransferWorker.csproj  Worker.cs
TransferWorker/Infrastructure/: TransferDbContext.cs
TransferWorker/Infrastructure/Model/: CustomerModel.cs  TransferModel.cs
TransferWorker/Infrastructure/Service/: BankService.cs  RabbitMqMessageQueueService.cs
TransferWorker/Migrations/: 20220508185755_postgres-init.Designer.cs  20220508185755_postgres-init.cs  TransferDbContextModelSnapshot.cs
TransferWorker/Properties/: launchSettings.json
